<!DOCTYPE html>
<head>
	<title>DNA Decode</title>
	<link rel="icon" href="iconres.png">
	<link href="https://fonts.googleapis.com/css?family=Alegreya&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/eb7d46253e.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body {
			background-color: #4f4f4f;
		}
		h1{
			font-family: 'Alegreya', sans-serif;
			color: #ededed;
			position: auto;
		}
		.button {
  			padding: 15px 25px;
  			font-size: 24px;
  			text-align: center;
  			cursor: pointer;
  			outline: none;
  			color: #fff;
  			background-color: #4CAF50;
  			border: none;
  			border-radius: 15px;
  			box-shadow: 0 9px #999;
		}

		.button:hover {background-color: #3e8e41}

		.button:active {
  			background-color: #3e8e41;
  			box-shadow: 0 5px #666;
  			transform: translateY(4px);
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1><b>DNA Decoder</b></h1>
	<button class="button" onclick="window.location.href = 'https://drive.google.com/uc?id=1sa32MzuNW3S_vCIRnEUM1-p0pmp-40F0&export=download'">Install <i class="fas fa-cloud-download-alt"></i></button>
</body>
</html>
